spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:spring_boot_test_hibernate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=QDW07vgib@!_s
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect